{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.1",
    "@langchain/core": "^1.0.6",
    "@langchain/google-genai": "^1.0.3",
    "@supabase/supabase-js": "^2.84.0",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "langchain": "^1.0.6",
    "multer": "^2.0.2",
    "plaid": "^39.1.0"
  }
}
